body{
    background-color:rgb(104, 104, 104);
}

#wrapper{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}

header{
    padding: 2em;
    background-size: cover;
}
 
div.column{
    width: 50em;
}

header p{
  width: 35em;
}

.button{
  border: solid 1px #78986c;
  border-radius: 5px;
  padding: 10px;
}


.col-left{
  width:48%;
  float: left;
}

.col-right{
  width:48%;
  float: right;
}

footer{
  clear:both;
}

nav{
  background-color: rgb(115, 157, 85);
  padding: 0.5em;
  padding-left: 3em;
  margin-bottom: 2em;
}


nav li{
  display: inline;
  padding: 1em;
  margin-right: 1em;
  border-right: solid 1px #070606;
}


.play button{
  padding-left: 15px;
  background:url("images/play_circle_black_24dp.png");
  background-repeat: no-repeat;
  background-position-x: 10px;
  background-position-y: center;
  background-image: image("images/play_circle_black_24dp.png");
}

a{
  color:pink;
}


.episodes-container{                  /*This is the flex container*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }


  .card{
    width:260px;
    margin: 1em;
    flex:0 0 auto;
  }

   .card h2{
     font-size: 0.875em;
     font-style: italic;
   }
  .card h3{
    font-size: 0.875em;
    font-style: italic;
    text-decoration: underline;
  }

  .card h4{
    font-size: 0.875em;
    font-style: italic;
    text-decoration: underline;
  }
  .card p{
    font-size: 0.8em;
    font-style: oblique;
  }

  .card h5{
   font-size: 1em;
   font-style: italic;
   text-decoration: underline;
  }

  .card h6{
    font-size: 0.8em;
    font-style: italic;
    text-decoration: underline;
  }

