<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 4</title>
  <style>

    .hero {
      /*background-color:black;
      background-image:url("9BogHCY.jpg");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 70%;*/

      background: rgba(0, 0, 0, 0.5);
      background:linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 26%, rgba(0,0,0,0) 38),
      url("9BogHCY.jpg") no-repeat top right/ 50%;




      max-width:1200px;
      margin-left:auto;
      margin-right:auto;
      padding: 2em;
      padding-bottom: 4em;
    }

   p{
     color:#fff;
     max-Width:320px;
   }



  </style>
</head>
<body>
  <div class="hero">
    <img src="TheWalking.jpg" alt="TheWalkingDead">

    </div>

</body>
</html>
